#-------------------------------------------------
#
# Project created by QtCreator 2016-08-31T08:49:21
#
#-------------------------------------------------

QT       += core gui network
QT       += sql
QT       +=xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = answerquestion
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    connection.h

FORMS    += mainwindow.ui

RESOURCES += \
    ../../Œ“/PPT±≥æ∞Õº/img.qrc \
    image.qrc \
    333.qrc
